database.url=jdbc:hsqldb:mem:dataSource
database.username=sa
database.password=
database.init=false

jpa.showSql=true
jpa.database=HSQL
jpa.generateDDL=false

hibernate.format_sql=true
hibernate.use_sql_comments=true